{
  "name": "ChatApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "feathers": "^2.2.3",
    "feathers-authentication": "0.7.11",
    "feathers-hooks": "^2.1.2",
    "feathers-localstorage": "^2.0.0",
    "feathers-socketio": "^2.0.1",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-router-flux": "^4.0.0-beta.24",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.12",
    "socket.io-client": "^2.0.4",
    "tcomb-form-native": "^0.6.11"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
